total 40
drwxr-xr-x 2 root root 220 Apr 17 06:59 .
drwxr-xr-x 6 root root 121 Apr 17 02:39 ..
-rwxr--r-- 1 root root  32 Apr 17 03:11 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 04:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 05:03 3-twofiles
-rwxr--r-- 1 root root  33 Apr 17 05:10 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 05:18 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 05:29 6-third_line
-rwxr--r-- 1 root root  92 Apr 17 06:44 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:58 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 06:59 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr 17 02:45 README.md
